[gd_scene load_steps=3 format=2]

[ext_resource path="res://TestScript.gd" type="Script" id=5]

[sub_resource type="Animation" id=9]
resource_name = "Activate"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Explosion/CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Particle" type="Node2D"]
position = Vector2( 468, 343 )
script = ExtResource( 5 )

[node name="Explosion" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Explosion"]
position = Vector2( -4, -6 )
emitting = false
amount = 50
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Activate = SubResource( 9 )
